<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de stock</title>
    
    <script defer src="js/index-modal.js"></script> 
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h1>Sistema de Stock</h1>
    <p>Opciones del Menú</p>
    <div class="container">
        <div class="card">
            <a href="html/carga-inventario-inicial.html">Carga de <br> inventario inicial</a>
        </div>
        <div class="card">
            <a href="html/ver-inventario.html">Inventario <br> de productos</a>
        </div>
        <div class="card">
            <a href="html/repuestos-por-ubicacion.html">Repuestos <br> por ubicación</a>
        </div>
        <div class="card">
            <a href="html/total-repuesto.html">Cantidad total de <br> un repuesto</a>
        </div>
        <div class="card">
            <a href="html/consulta-repuesto-lote.html">Consulta de <br> repuesto por lote</a>
        </div>
        <div class="card">
            <a href="html/consumir-repuesto.html">Consumir <br> repuesto</a>
        </div>
        <div class="card">
            <a href="html/ingreso-repuesto.html">Ingresar <br> repuesto</a>
        </div>
    </div>
    
        <button type="button" id = "eliminarInventario">Eliminar inventario</button>
        <!--SWEET ALERT-->
       
</body>

</html>