<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="../js/destruir-inventario.js"></script> 
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Borrar Inventario</h1>
    <h2>Esta es una sección donde podrás borrar todo el inventario de producto almacenado.</h2>
    <p>Ten cuidado antes de tomar esta decisión, piensalo bien.</p>

    <div class="contieneBotonDestruirInventario">
        <button type= "button" id="borrarTodoElInventario" class="borroInventario">Destruir inventario!</button>
    </div>

    <div class="destruirInventarioVolverMenu">
        <button type= "button" id="vuelvoMenu">Volver al menu</button>
    </div>
</body>
</html>